DISCORD_TOKEN=your_discord_token
USERNAME=mongo_username
PASSWORD=mongo_password
DATABASE=mongo_database
HOST=mongo_host
SPOTIFY_CLIENT_ID=spotify_client_id
SPOTIFY_CLIENT_SECRET=spotify_client_secret
